<!DOCTYPE html>

<html>

<head>
   <title>Movimentando personagem com classe JavaScript</title>
   <script src="teclado.js"></script>
</head>

<body>
   <canvas id="canvas_teclado_2" width="500" height="500"></canvas>
   <script>
      // Referências do Canvas
      var canvas = document.getElementById('canvas_teclado_2');
      var context = canvas.getContext('2d');

      // Posição inicial do personagem
      var posicao = 0;
      desenharPersonagem();

      // Controlador do teclado
      var teclado = new Teclado(document);
      
      // Um loop de animação básico
      requestAnimationFrame(animar);
      
      function animar() {
         if (teclado.pressionada(SETA_ESQUERDA))
            posicao -= 10;
         else if (teclado.pressionada(SETA_DIREITA))
            posicao += 10;

         desenharPersonagem();
         requestAnimationFrame(animar);
      }

      // Nosso heroi continua esbanjando charme!
      function desenharPersonagem() {
         context.clearRect(0, 0, canvas.width, canvas.height);
         context.fillRect(posicao, 100, 20, 50);
      }
   </script>
</body>

</html>
