<!DOCTYPE html>

<html>

<head>
   <title>Inimigos</title>
   <script src="animacao.js"></script>
   <script src="teclado.js"></script>
   <script src="nave.js"></script>
   <script src="tiro.js"></script>
   <script src="colisor.js"></script>
   <script src="ovni.js"></script>
</head>

<body>
   <canvas id="canvas_inimigos" width="500" height="500"></canvas>
   <script>
      // Imagens
      var imgNave = new Image();
      imgNave.src = 'img/nave.png';
      imgNave.onload = carregando;
      
      var imgOvni = new Image();
      imgOvni.src = 'img/ovni.png';
      imgOvni.onload = carregando;

      // Inicialização dos objetos
      var canvas = document.getElementById('canvas_inimigos');
      var context = canvas.getContext('2d');
      
      var teclado = new Teclado(document);
      var animacao = new Animacao(context);
      
      var nave = new Nave(context, teclado, imgNave);
      animacao.novoSprite(nave);
      
      var colisor = new Colisor();
      colisor.novoSprite(nave);
      
      teclado.disparou(ESPACO, function() {
         nave.atirar();
      });
      
      // Carregamento e inicialização
      var carregadas = 0;
      
      function carregando() {
         carregadas++;
         if (carregadas == 2) iniciar();
      }
      
      function iniciar() {
         nave.x = canvas.width / 2 - imgNave.width / 2;
         nave.y = canvas.height - imgNave.height;
         nave.velocidade = 5;
         animacao.ligar();
         
         setInterval(novoOvni, 1000);
      }
      
      // Criação dos inimigos
      function novoOvni() {
         var ovni = new Ovni(context, imgOvni);

         // Mínimo: 5; máximo: 20
         ovni.velocidade = 
            Math.floor( 5 + Math.random() * (20 - 5 + 1) );         
         
         // Mínimo: 0; máximo: largura do canvas - largura do ovni   
         ovni.x = 
            Math.floor(Math.random() * 
                       (canvas.width - imgOvni.width + 1) );
                  
         // Descontar a altura
         ovni.y = -imgOvni.height;
         
         animacao.novoSprite(ovni);
         colisor.novoSprite(ovni);
      }
   </script>
</body>

</html>
