<!DOCTYPE html>
<html>

<head>
   <title>Imagens</title>
</head>

<body>
   <canvas id="meu_canvas" width="300" height="300"></canvas>
   <script>
      // Canvas e contexto
      var canvas = document.getElementById('meu_canvas');
      var context = canvas.getContext('2d');
      
      // Carregar a imagem
      var imagem = new Image();
      imagem.src = 'img/explosao.png';
      imagem.onload = function() {
         context.drawImage(
            imagem,
            80, 10, 60, 65,  // Área de recorte
            20, 20, 60, 65   // Desenho no Canvas
         );
      }
   </script>
</body>

</html>
