<!DOCTYPE html>
<html>

<head>
   <title>Método window.requestAnimationFrame</title>
</head>

<body>
   <canvas id="meu_canvas" width="300" height="300"></canvas>
   <script>
      // Canvas e contexto
      canvas = document.getElementById('meu_canvas');
      context = canvas.getContext('2d');
   
      // Dados da bola
      var x = 20;
      var y = 100;
      var raio = 5;
      
      // Momento inicial
      var anterior = new Date().getTime();
      
      // Iniciar a animação
      requestAnimationFrame(mexerBola);
      
      // Função de animação
      function mexerBola() {
         // Momento atual
         var agora = new Date().getTime();
         
         // Diferença
         var decorrido = agora - anterior;      
      
         // Limpar o Canvas
         context.clearRect(0, 0, canvas.width, canvas.height);
         
         // Desenhar a bola
         context.beginPath();
         context.arc(x, y, raio, 0, Math.PI*2);
         context.fill();
         
         // Deslocar 20 pixels para a direita
         var velocidade = 20;
         x += velocidade * decorrido / 1000;
         
         // Guardamos o instante para o próximo ciclo
         anterior = agora;
         
         // Chamar o próximo ciclo da animação
         requestAnimationFrame(mexerBola);
      }      
   </script>
</body>

</html>
