Copyright (c) Éderson Cássio Lacerda Ferreira

Licenciado sob a Licença Apache versão 2.0 (referida como "LICENÇA"). você só pode usar estes arquivos caso esteja de acordo com os termos. Você pode obter uma cópia da Licença em:

    http://www.apache.org/licenses/LICENSE-2.0
    
A menos que exigido por lei aplicável ou colocado por escrito, software distribuído sob a LICENÇA é distribuído "COMO É" ou "COMO ESTÁ", SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, sejam explicitas ou implícitas. Consulte a LICENÇA para conhecer as permissões e limitações em linguagem técnica.
