<!DOCTYPE html>
<html>

<head>
   <title>Primeiro Teste: Loop de Animação com Sprites</title>
   <script src="animacao.js"></script>
   <script src="bola.js"></script>
</head>

<body>
   <canvas id="canvas_animacao" width="500" height="500"></canvas>
   <script>
      // Referências para o Canvas
      var canvas = document.getElementById('canvas_animacao');
      var context = canvas.getContext('2d');

      // Criando alguns sprites
      var b1 = new Bola(context);
      b1.x = 100;
      b1.y = 200;
      b1.velocidadeX = 20;
      b1.velocidadeY = -10;
      b1.cor = 'red';
      b1.raio = 20;
      
      var b2 = new Bola(context);
      b2.x = 200;
      b2.y = 100;
      b2.velocidadeX = -10;
      b2.velocidadeY = 20;
      b2.cor = 'blue';
      b2.raio = 30;

      // Criando o loop de animação
      var animacao = new Animacao(context);
      animacao.novoSprite(b1);
      animacao.novoSprite(b2);

      // "Ligar" a animação
      animacao.ligar();
   </script>
</body>

</html>
